version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing dependencies and AWS SAM CLI..."
      - pip install aws-sam-cli
  build:
    commands:
      - echo "Executing unit tests (Not yet implemented, but crucial for quality)"
      - sam build
      - sam package --output-template-file packaged.yaml --s3-bucket solvency-engine-artifacts-primer-deploy --region eu-north-1
  post_build:
    commands:
      - echo "Build completed. Generated packaged.yaml."

artifacts:
  files:
    - packaged.yaml